<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>داود العيسى</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    
        <!-- Base & Vendors
        ========================== -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-ar.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <section class="banner">
            <div class="container">
                <h3>تقديم طلب الاستقدام</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">الرئسية</a></li>
                    <li class="breadcrumb-item active"><a href="order-form.html">تقديم طلب الاستقدام</a></li>
                </ul>
            </div> <!-- end container -->
        </section> <!-- end banner -->
        <section class="orderForm section-lg bg-gray">
            <div class="container">
                <h3 class="text-center">الرجاء تعبئة الطلب أدناه مع التأكد من تعبئة المعلومات بشكل صحيح، وسيتم الاتصال بكم لاكمال اجراءات الاستقدام</h3>
                <form>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label>الاسم الكامل <span>*</span></label>
                                <input class="form-control" type="text" required>
                                <small class="form-text text-muted">الرجاء إدخال الاسم من ثلاث مقاطع على الاقل</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label>رقم الجوال  <span>*</span></label>
                                <input class="form-control" type="text" required>
                                <small class="form-text text-muted">الرجاء إدخال رقم الجوال للتواصل</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label>رقم الهوية الوطنية أو رقم هوية مقيم   <span>*</span></label>
                                <input class="form-control" type="text" required>
                                <small class="form-text text-muted">الرجاء إدخال رقم الهواية</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label>رقم التأشيرة   </label>
                                <input class="form-control" type="text" >
                                <small class="form-text text-muted">الرجاء إدخال رقم التأشيرة إن وجدت</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label>البريد الألكتروني  </label>
                                <input class="form-control" type="email" >
                                <small class="form-text text-muted">الرجاء إدخال الاميل للتواصل</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label for="nation">الجنسية المطلوبة <span>*</span>  </label>
                                <select class="form-control" id="nation" required>
                                    <option value="الفلبين">الفلبين</option>
                                    <option value="الهند">الهند</option>
                                    <option value="أوغندا">أوغندا</option>
                                </select>
                                <small class="form-text text-muted">للعلم متخصصون بجلب العمالة المنزلية الفلبينية</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label for="worker">المهنة المطلوبة  <span>*</span>  </label>
                                <select class="form-control" id="worker" required>
                                    <option value="خادمة منزلية">خادمة منزلية</option>
                                    <option value="سائق خاص">سائق خاص</option>
                                    <option value="طباخ منزلي">طباخ منزلي</option>
                                    <option value="ممرضة منزلية">ممرضة منزلية</option>
                                    <option value="مربية أطفال">مربية أطفال</option>
                                    <option value="سفرجي">سفرجي</option>
                                </select>
                                <small class="form-text text-muted">المهن المبينة هي فقط لاستقدام العمالة المنزلية للافراد</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label for="age">الفئة العمرية المطلوبة  <span>*</span>  </label>
                                <select class="form-control" id="age" required>
                                    <option value="من  20 الى 29 سنة">من  20 الى 29 سنة</option>
                                    <option value="من 30 الى 39 سنة">من 30 الى 39 سنة</option>
                                    <option value="من 40 الى 49 سنة">من 40 الى 49 سنة</option>
                                    
                                </select>
                                <small class="form-text text-muted">يرجى تحديد الفئة العمرية وذلك لسرعة عملية إختيار الخادمة</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label for="region">الديانة المطلوبة <span>*</span>  </label>
                                <select class="form-control" id="region" required>
                                   <option value="الديانة الاسلامية">الديانة الاسلامية</option>
                                   <option value="الديانة المسيحية">الديانة المسيحية</option>
                                   <option value="ديانة مفتوحة">ديانة مفتوحة</option>
                                </select>
                                <small class="form-text text-muted">يفضل إختيار الديانة مفتوحه (غير محددة) لسرعة الاستقدام</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="form-group">
                                <label for="lang">اللغة المطلوبة  <span>*</span>  </label>
                                <select class="form-control" id="lang" required>
                                   <option value="اللغة العربية">اللغة العربية</option>
                                   <option value="اللغة الانجليزية">اللغة الانجليزية</option>
                                   <option value="للغة أخرى">للغة أخرى</option>
                                </select>
                                <small class="form-text text-muted">يفضل إختيار اللغة الانجليزية</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-xl-8 col-lg-12">
                            <div class="form-group">
                                <label for="exper">الخبرة المطلوبة  <span>*</span>  </label>
                                <select class="form-control" id="exper" required>
                                    <option value="خبرة بالسعودية او الدول الخليجية">خبرة بالسعودية او الدول الخليجية</option>
                                    <option value="خبرة بدول أخرى">خبرة بدول أخرى</option>
                                    <option value="بدون خبرة">بدون خبرة</option>
                                </select>
                                <small class="form-text text-muted">يفضل إختيار بدون خبرة لسرعة الاستقدام</small>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>متطلبات أو ملاحظات أخرى</label>
                                <textarea class="form-control"></textarea>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                        <div class="col-lg-12">
                            <div class="form-group">
                                <button class="custom-btn" type="submit">ارسال الطلب</button>
                            </div> <!-- end form-group -->
                        </div> <!-- end col -->
                    </div> <!-- end row -->
                </form>
            </div> <!-- end container -->
        </section> <!-- end orderForm -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="socail-foot">
                            <li>
                                <a href="#" target="_blank" class="twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank" class="facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>

                        </ul> <!-- End socail-foot -->
                    </div> <!-- End Col -->
                    <div class="col-md-12 text-center">
                        <a href="index.html" class="brand">
                            <img src="images/logo.png" alt="brand">
                        </a> <!-- End brand -->
                    </div> <!-- End Col -->
                    <div class="col-md-12 text-center">
                        <p>تم بواسطة <a href="http://www.forcetouches.com/" target="_blank"><bdi>ForceTouches</bdi></a> &copy; 2018</p>
                    </div> <!-- End Col -->
                </div> <!-- end row -->
            </div> <!-- End container -->
        </footer>
         <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>